#!groovy

String BuildShell = "${env.buildShell}"

pipeline{
    agent { node { label "master"}}
    
    stages{
      stage("mavenBuild"){
        steps{
            script{
                def mvnHome = '/usr/local/apache-maven-3.6.0'
                //sh "${mvnHome}/bin/mvn  ${buildShell} "
                  }
              }
          }
    
       stage("antBuild"){
        steps{
            script{
                    try{
                        antHome = tool "ANT"
                        sh "${antHome}/bin/ant  ${buildShell} "
                    }catch(e){

                        println(e)
                    }

                        
                  }
              }
          }   
        
       stage("GradleBuild"){
        steps{
            script{
                gradleHome = tool "GRADLE"
                sh "${gradleHome}/bin/gradle  ${buildShell} "
                  }
              }
          }   
 
       stage("NPMBuild"){
        steps{
            script{
                npmHome = tool "NPM"
                sh "export NODE_HOME=${npmHome} && export PATH=\$NODE_HOME/bin:\$PATH && ${npmHome}/bin/npm  ${buildShell} "
                  }
              }
          }           
        
    }
}
