#!groovy

@Library('jenkinsfile@master') _

def build = new org.devops.build()
def deploy = new org.devops.deploy()

String BuildType = "${env.buildType}"
String BuildShell = "${env.buildShell}"

pipeline{
    agent { node { label "master"}}
    
    stages{
      stage("build"){
        steps{
            script{
                build.Build(buildType,buildShell)
                deploy.SaltDeploy("demo.insurware.alstru.com4.localdomain4","test.ping")
              }
          }
   
                  
     /*  stage("antBuild"){
        steps{
            script{
                    try{
                        antHome = tool "ANT"
                        sh "${antHome}/bin/ant  ${buildShell} "
                    }catch(e){

                        println(e)
                    }

                        
                  }
              }
          }   
        
       stage("GradleBuild"){
        steps{
            script{
                gradleHome = tool "GRADLE"
                sh "${gradleHome}/bin/gradle  ${buildShell} "
                  }
              }
          }   
 
       stage("NPMBuild"){
        steps{
            script{
                npmHome = tool "NPM"
                sh "export NODE_HOME=${npmHome} && export PATH=\$NODE_HOME/bin:\$PATH && ${npmHome}/bin/npm  ${buildShell} "
                  }
              }*/
          }           
    
    }
}
