#!groovy

@Library('jenkinsfile@master') _

//func from sharelibrary
def build = new org.devops.build()
def deploy = new org.devops.deploy()
def tools = new org.devops.tools()
def gitlab = new org.devops.gitlab()
def toemail = new org.devops.toemail()
def sonar = new org.devops.sonarqube()

String BuildType = "${env.buildType}"
String BuildShell = "${env.buildShell}"
String deployHosts = "${env.deployHosts}"

String srcUrl = "${env.srcUrl}"
String branchName = "${env.branchName}"

pipeline{
    agent { node { label "master"}}
    
    stages{
        
          stage("CheckOut"){
             steps{
                script{
                    
                    if("${runOpts}" == "GitlabPush"){
                        branchName = branch - "refs/heads/"
                        
                        currentBuild.description = "Trigger by ${userName} ${ref}"
                        gitlab.ChangeCommitStatus(projectId,commitSha,"running")
                    }
                    println("${branchName}")
                    
                    tools.PrintMes("获取代码","green")
                    checkout([$class: 'GitSCM', branches: [[name: "${branchName}"]], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '1d092af9-a2e2-4731-8d62-6f03057f6018', url: 'https://code.alstru.cn/gexiaohu/demo-maven-service.git']]])
                  }
              }
          }   

          stage("Build"){
              steps{
                script{
                      tools.PrintMes("执行打包","green")
                      build.Build(buildType,buildShell)
                    //deploy.SaltDeploy("${deployHosts}","test.ping")
                    //deploy.AnsibleDeploy("${deployHosts}","-m ping")
                  }
              }
         }
         
        stage("QA"){
              steps{
                script{
                      tools.PrintMes("代码扫描","green")
                      sonar.SonarScan("${JOB_NAME}","${JOB_NAME}","src")

                  }
              }
         }
        
    
    }
    
    post {
          always {
              script {
                println("always")
              }
          }

          success {
              script {
                println("success")
                    gitlab.ChangeCommitStatus(projectId,commitSha,"success")
                    toemail.Email("流水线成功",userEmail)
              }
          }
          failure {
              script {
                println("failure")
                   gitlab.ChangeCommitStatus(projectId,commitSha,"failed")
                   toemail.Email("流水线失败",userEmail)
              }
          }
          aborted {
              script {
                println("aborted")
                    gitlab.ChangeCommitStatus(projectId,commitSha,"canceled")
                    toemail.Email("流水线被取消了",userEmail)
              }
          } 
     }

}
