#!groovy

String BuildShell = "${env.buildShell}"

pipeline{
    agent { node { label "master"}}
    
    stages{
      stage("mavenBuild"){
        steps{
            script{
                def mvnHome = '/usr/local/apache-maven-3.6.0'
                //sh "${mvnHome}/bin/mvn  ${buildShell} "
                  }
              }
          }
    
       stage("antBuild"){
        steps{
            script{
                antHome = tool "ANT"
                sh "${antHome}/bin/ant  ${buildShell} "
                  }
              }
          }   
    }
}
