#!groovy

@Library('jenkinsfile@master') _

def build = new org.devops.build()
def deploy = new org.devops.deploy()

String BuildType = "${env.buildType}"
String BuildShell = "${env.buildShell}"
String deployHosts = "${env.deployHosts}"

String srcUrl = "${env.srcUrl}"
String branchName = "${env.branchName}"

pipeline{
    agent { node { label "master"}}
    
    stages{
        
          stage("CheckOut"){
             steps{
                script{
                    checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '1d092af9-a2e2-4731-8d62-6f03057f6018', url: 'https://code.alstru.cn/gexiaohu/demo-maven-service.git']]])
                  }
              }
          }   

          stage("CheckOut"){
              steps{
                script{
                    build.Build(buildType,buildShell)
                    //deploy.SaltDeploy("${deployHosts}","test.ping")
                    //deploy.AnsibleDeploy("${deployHosts}","-m ping")
                  }
              }
         }
                  
    
    }
}
